{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
